{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "super-over",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "assets/html_games/super_over"],
      "port": 8765
    }
  ]
}
